# java2protobuf

./: README.md  pom.xml
demo/: demo.bat  temp.proto
demo/JavaBeanToProtoBean/: FundInfo.java  javaBean.txt  protoBean.txt  新建文本文档.txt
demo/JavaFileToProtoFile/: BondInfo.java  FuturesInfo.java  FuturesPrice.java  REDataBond.proto  demo.bat  javaFile.txt  protoFile.txt  temp.proto
demo/data/java/: BondCashFlow.java  BondClass.java  BondInfo.java  CommonRefData.java  EngineDate.java  ExternalBondRating.java  ExternalBondRatingOutlook.java  ExternalPartyRating.java  ExternalPartyRatingOutlook.java  ExternalRating.java  FundInfo.java  FundSharesOnDate.java  FundTree.java  FundTreeNode.java  IBCounterInfo.java  IBCounterList.java  IBCounterPool.java  InternalBondRating.java  InternalBondRatingOutlook.java  InternalPartyRating.java  InternalPartyRatingOutlook.java  InternalRating.java  InvestPool.java  MarketInfo.java  NewInternalBondRating.java  NewInternalPartyRating.java  OpenFundInfo.java  PartyInfo.java  Rating.java  RatingPartyInfo.java  RegionInfo.java  RepoInfo.java  SecuPool.java  StockInfo.java  StockPrice.java  StockSuspensionInfo.java
demo/data/proto/: REDataBond.proto  REDataCommon.proto  REDataCommonRef.proto  REDataEngine.proto  REDataFund.proto  REDataIBCounter.proto  REDataMarket.proto  REDataOpenFund.proto  REDataParty.proto  REDataPool.proto  REDataRating.proto  REDataRegion.proto  REDataRepo.proto  REDataStock.proto
document/: java2protobuf.md
src/main/java/com/xiazeyu/: JavaFileAnalysis.java  ToolApplication.java
src/main/java/com/xiazeyu/tool/: JavaBeanToProtoBean.java  JavaFileToProtoFile.java
src/main/java/com/xiazeyu/util/: FileUtil.java  MainArgsUtil.java
