<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiazeyu</groupId>
    <artifactId>java2protobuf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>java2protobuf</name>
    <description>java文件转protobuf文件</description>

    <properties>
        <java.version>1.8</java.version>
        <protobuf.version>3.4.0</protobuf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

    </dependencies>

</project>